<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.magnet.usermanager</groupId>
  <artifactId>userManager</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>User Manager</name>
  <description>Library that helps administer user credentials</description>
  <url>https://github.com/magnet-cl/AndroidUserManager</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>strigare</id>
      <name>Ignacio Parada</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:magnet-cl/AndroidUserManager.git</connection>
    <developerConnection>scm:git@github.com:magnet-cl/AndroidUserManager.git</developerConnection>
    <url>https://github.com/magnet-cl/AndroidUserManager</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>21.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
